GOOGLE_ID = 574626958324-6c52862fj1jgkaq7egg6u11151h73h4f.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

GITHUB_ID = 1c2ae4b08b0d35dc4ba8
GITHUB_SECRET = 55641eebf2972474473c80399f13b33c2ba23a40

FACEBOOK_CLIENT_ID = 1807491799751868
FACEBOOK_CLIENT_SECRET = de8677fa9f47cea38457a46eca8c49e8

KAKAO_CLIENT_ID = 23687dc589b0c970bbd129f6c3fb5f1a
KAKAO_CLIENT_SECRET = oDSBapRYUsMScOtPRR7jpnQsbwMVQaQ8

NAVER_CLIENT_ID = F3_46eTCBqq01Nl6mTzM
NAVER_CLIENT_SECRET = SlfOTjsDeX

DATABASE_URL = "mongodb+srv://audgns722:audgns722@cluster0.yymizzk.mongodb.net/blog?retryWrites=true&w=majority"